# movie_booking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviebooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebooking/: BookActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  ChangePasswordActivity.java  Cinema.java  LoginActivity.java  MainActivity.java  Movie.java  MovieActivity.java  Photo.java  PhotoAdapter.java  ProfileActivity.java  RecycleDataAdapter.java  RegisterActivity.java  Seat.java  Seat2.java  SeatActivity.java  Show.java  ShowActivity.java  ShowAdapter.java  Ticket.java  TicketActivity.java  TicketAdapter.java  User.java
app/src/main/java/com/example/moviebooking/fragment/: MovieFragment.java  NewsFragment.java  UserFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_indicator.xml  booked_seat_button.xml  button.xml  button_background.xml  calendar_month.xml  custom_input.xml  custom_radio_button.xml  grade.xml  movie.xml  schedule.xml  seat_button.xml  select_seat_button.xml  selected_seat.xml  text_view.xml
app/src/main/res/layout/: activity_book.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_profile.xml  activity_register.xml  activity_seat.xml  activity_show.xml  activity_ticket.xml  activity_week_view.xml  fragment_movie.xml  fragment_user.xml  item_day.xml  item_img_slider.xml  item_movie.xml  item_show.xml  item_ticket.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_left_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviebooking/: ExampleUnitTest.java
(+4 files in other folders)
