<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_movie" android:title="Movie" android:icon="@drawable/baseline_movie_24"/>
    <item android:id="@+id/menu_news" android:title="News" android:icon="@drawable/baseline_newspaper_24"/>
    <item android:id="@+id/menu_user" android:title="User" android:icon="@drawable/baseline_account_circle_24"/>

</menu>