<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/pause_button"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/movie">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <!--            <ImageView-->
                    <!--                android:id="@+id/MovieImg"-->
                    <!--                android:layout_width="108dp"-->
                    <!--                android:layout_height="160dp"-->
                    <!--                android:layout_marginStart="16dp"-->
                    <!--                android:layout_marginTop="-50dp"-->
                    <!--                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView"-->
                    <!--                tools:srcCompat="@tools:sample/avatars" />-->

                    <TextView
                        android:id="@+id/MovieName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MovieName">

                        <TextView
                            android:id="@+id/dateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableLeft="@drawable/calendar_month"
                            android:drawablePadding="4dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/durationTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:drawableLeft="@drawable/schedule"
                            android:drawablePadding="4dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ratingTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:drawableLeft="@drawable/grade"
                            android:drawablePadding="4dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <TextView
                            android:id="@+id/MovieDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="TextView" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="*">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:text="Genre: "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/genreTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="3"
                                    android:text="TextView" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:text="Director:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/directorTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="3"
                                    android:text="TextView" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:text="Actor:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/actorTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="3"
                                    android:text="TextView" />
                            </TableRow>

                        </TableLayout>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/Book_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_margin="16dp"
        android:text="Đặt vé" />
</RelativeLayout>